<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./multimedia/Logo (4).png" />
      <nav>
        <ul>
          <li>Pricing</li>
          <li>Product</li>
          <li>About us</li>
          <li>Carers</li>
          <li>Comunity</li>
        </ul>
      </nav>
      <button class="button">Get started</button>
    </header>
    <div class="conteiner">
      <section class="section1">
        <img
          class="bring"
          src="./multimedia/Bring everyone together to build better products..png"
        />
        <img
          src="./multimedia/Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view.png"
        />
        <button class="button">Get started</button>
      </section>

      <section class="section2">
        <img src="./multimedia/Ilustracion.png" />
      </section>
    </div>

    <div class="conteiner">
      <section class="section3">
        <h1>What´s different about Manage?</h1>
        <p>
          Manage provides all the functionality your teas needs, without the
          complexity. Our software is tailor-made for modern digital product
          teams
        </p>
      </section>

      <section class="section4">
          <div class="box">
          <div class="button-h1">
            <button class="buttonS4">01</button>
            <h2>Track company-wide progress</h2>
          </div>
          <p>
            See how your day-to-day tasks fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.
          </p>
        </div>

        <div class="box">
          <div class="button-h1">
            <button class="buttonS4">02</button>
            <h2>Advance built-in reports</h2>
          </div>
          <p>
            Set internal delivery estimates and track progress toward company goals.
             Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
          </p>
        </div>
        
        <div class="box">
          <div class="button-h1">
            <button class="buttonS4">03</button>
            <h2>Everything you need in one place</h2>
          </div>
          <p>
            Stop jumping from one service to another to communicate,
             store files, track tasks and share documents. 
             Manage offers an all-in-one team productivity solution.
          </p>
        </div>
      </section>
    </div>
    <div class="conteiner2">
      <h1>What they´ve said </h1>


    </div>


  </body>
</html>
